<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WA County Fully Vaccinated</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 160px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 225px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }

    </style>
</head> 

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Number of Fully Vaccinated People in WA Counties</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibGl6ZXRodmwiLCJhIjoiY2xzMHRlNHpsMDRkZTJrbnVsNzllMnJiYiJ9.XU0QyortKZEEfAFk1RrhyQ';

        const map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/light-v10',
                zoom: 6.5,
                center: [-121, 47.3]
            }
        );

        async function geojsonFetch() { 
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let vaccinated = await response.json();

            map.on('load', function loadingData() {
                map.addSource('vaccinated', {
                    type: 'geojson',
                    data: vaccinated
                });

                map.addLayer({
                    'id': 'vaccinated-layer',
                    'type': 'fill',
                    'source': 'vaccinated',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'fullyVaxPer10k'],
                            '#FCEDEE',   // stop_output_0
                            3500,          // stop_input_0
                            '#F6CBCF',   // stop_output_1
                            4000,          // stop_input_1
                            '#f2b9c4',   // stop_output_2
                            4500,          // stop_input_2
                            '#e597b9',   // stop_output_3
                            5000,          // stop_input_3
                            '#ce78b3',   // stop_output_4
                            5500,         // stop_input_4
                            '#ad5fad',   // stop_output_5
                            6000,         // stop_input_5
                            '#834ba0',   // stop_output_6
                            6500,         // stop_input_6
                            '#573b88'   // stop_output_7
                        ],
                        'fill-outline-color': '#D1D1D1',
                        'fill-opacity': 0.8,
                    }
                });

                const layers = [
                    '0 - 3499',
                    '3500 - 3999',
                    '4000 - 4499',
                    '4500 - 4999',
                    '5000 - 5499',
                    '5500 - 5999',
                    '6000 - 6499',
                    '6500 and more'
                ];
                const colors = [
                    '#FCEDEE', 
                    '#F6CBCF',
                    '#f2b9c4', 
                    '#e597b9', 
                    '#ce78b3', 
                    '#ad5fad', 
                    '#834ba0', 
                    '#573b88'
                ];

                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Number of Fully Vaccinated People<br>(per 10k people)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;
                    key.style.boxShadow = '0 0 0 2px #D1D1D1';

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['vaccinated-layer']
                });
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.fullyVaxPer10k}</strong> people per 10 thousand people</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>